{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SantoStark_ULTRON",
  "version": "1.0.0",
  "identifier": "com.santostark.ultron",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.next"
  },
  "app": {
    "windows": [
      {
        "title": "SANTOSTARK U.L.T.R.O.N. CORE",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
